<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <img src="assets/sap.png">
</head>
<body>
  <!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <h1>
      Java refactoring test from SAP!
    </h1>
  </div>

  <app-root></app-root>
</body>
</html>
